.my-work-container {
  display: flex;
  margin: 50px auto;
  justify-content: center;
}

.project-card {
  display: flex;
  height: auto;
  width: 1050px;
  background-color: var(--black);
  margin: 15px;
}

.project-card:first-child {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.project-card:last-child {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  padding: 40px 50px;
}

.column-1 {
  display: grid;
  grid-column-start: 1;
}

.column-1-container {
  display: flex;
  justify-content: space-around;
  flex-flow: column;
}

.card-heading {
  margin: 0 0 20px 0;
  text-align: left;
  font-family: var(--heading);
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
}

.card-body {
  margin: 0 0 20px 0;
  font-family: var(--copy);
  text-align: left;
  font-size: 1.1rem;
  color: var(--white);
}

.project-tools {
  font-family: var(--copy);
  font-size: large;
  font-style: italic;
  text-align: left;
  margin: 0 0 20px 0;
  color: var(--white);
}

.button-container {
  display: flex;
  flex-wrap: wrap;
}

.card-button {
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--teal);
  font-family: var(--copy);
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 20px;
  margin-bottom: 12px;
  width: 125px;
  height: 30px;
  background-color: var(--opaque);
  color: var(--teal);
  transition: 0.6s;
}

.card-button:hover {
  cursor: pointer;
  opacity: 0.5;
}

.column-2 {
  display: grid;
  grid-column-start: 2;
}

.card-image {
  align-self: center;
  height: 285px;
  border-radius: 5px;
}
